source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_zh_CN.properties,\
               feature_zh_CN.properties,\
               messages_zh_CN.properties,\
               plugin_zh_CN.properties
