source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_zh.properties,\
               feature_zh.properties,\
               messages_zh.properties,\
               plugin_zh.properties,\
               fragment.properties
