# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eemory - An Eclipse Plug-in for Evernote\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2014.\n\
Visit https://github.com/prairie/Eemory
