source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               about.ini,\
               .,\
               lib/evernote-api-1.25.2.jar,\
               lib/mime-util-2.1.3.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-nop-1.7.7.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/jetty-http-9.2.6.v20141205.jar,\
               lib/jetty-io-9.2.6.v20141205.jar,\
               lib/jetty-server-9.2.6.v20141205.jar,\
               lib/jetty-util-9.2.6.v20141205.jar,\
               lib/scribe-1.3.5.jar,\
               lib/servlet-api-3.1.jar,\
               lib/jasypt-1.9.2.jar,\
               lib/commons-io-2.4.jar,\
               about.properties,\
               plugin.properties
jars.extra.classpath = lib/evernote-api-1.25.2.jar,\
                       lib/mime-util-2.1.3.jar,\
                       lib/commons-lang3-3.3.2.jar,\
                       lib/servlet-api-3.1.jar,\
                       lib/jetty-util-9.2.6.v20141205.jar,\
                       lib/jetty-server-9.2.6.v20141205.jar,\
                       lib/jasypt-1.9.2.jar,\
                       lib/commons-io-2.4.jar
jars.compile.order = .
