#Properties file for com.prairie.eemory
Bundle-Vendor=prairie
Bundle-Name=Eemory
ClipConfigs=Clip Configurations...
ClipSelectionToEvernote=Clip Selection to Evernote
ClipFileToEvernote=Clip File to Evernote
ClipScreenshotToEvernote=Clip Screenshot to Evernote
ClipToEvernote=Clip to Evernote