#Properties file for com.prairie.eemory
Bundle-Vendor=prairie
Bundle-Name=Eemory
ClipConfigs=Clip Configurations...
ClipSelectionToEvernote=Clip Selection
ClipFileToEvernote=Clip Files
ClipScreenshotToEvernote=Clip Screenshot
ClipToEvernote=Clip to Evernote