#Properties file for com.lttpp.eemory.feature
Feature-Description=Eemory is an Eclipse Plug-in aimed at integrating Evernote within\n\
the Eclipse IDE, which brings the benefits offered by cloud storage\n\
into Eclipse IDE.
Feature-Name=Eemory
Feature-Provider-Name=LTTPP
Feature-Copyright=Copyright (c) 2015 Jianwei Liu and contributors
Feature-License=The MIT License (MIT)\n\
\n\
Copyright (c) 2015 Jianwei Liu and contributors\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a copy\n\
of this software and associated documentation files (the "Software"), to deal\n\
in the Software without restriction, including without limitation the rights\n\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n\
copies of the Software, and to permit persons to whom the Software is\n\
furnished to do so, subject to the following conditions:\n\
\n\
The above copyright notice and this permission notice shall be included in all\n\
copies or substantial portions of the Software.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n\
SOFTWARE.
Feature-Update-Site-Name=Eemory Update Site
Feature-Discovery-Name=Eemory Home