Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lttpp.eemory; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.lttpp.eemory.EemoryPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/evernote-api-1.25.2.jar,
 lib/mime-util-2.1.3.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-nop-1.7.7.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/jetty-http-9.2.6.v20141205.jar,
 lib/jetty-io-9.2.6.v20141205.jar,
 lib/jetty-server-9.2.6.v20141205.jar,
 lib/jetty-util-9.2.6.v20141205.jar,
 lib/servlet-api-3.1.jar,
 lib/scribe-1.3.7.jar,
 lib/commons-codec-1.4.jar,
 lib/jasypt-1.9.2.jar,
 lib/commons-io-2.4.jar,
 .
Bundle-Localization: plugin
