#Properties file for com.lttpp.eemory
Bundle-Vendor=LTTPP
Bundle-Name=Eemory
ClipConfigs=Clip Configurations...
ClipSelectionToEvernote=Clip Selection
ClipFileToEvernote=Clip Files
ClipScreenshotToEvernote=Clip Screenshot
ClipToEvernote=Clip to Evernote