EEClipperPlugin.ConfigurationsDialog.Shell.Title=Clip Configurations
EEClipperPlugin.HotInputDialog.Shell.Title=Quick Organize

EEClipperPlugin.ConfigurationsDialog.Title=OAuth, organize configurations
EEClipperPlugin.ConfigurationsDialog.Message=Configure required token and optional organize on a global level

EEClipperPlugin.Configurations.OAuth=OAuth
EEClipperPlugin.Configurations.Token=Token
EEClipperPlugin.Configurations.EvernotePreferences=Organize
EEClipperPlugin.Configurations.Notebook=Notebook
EEClipperPlugin.Configurations.Note=Note
EEClipperPlugin.Configurations.Tags=Tags
EEClipperPlugin.Configurations.Notebook.HintMessage=type text(autosuggest) to select notebook
EEClipperPlugin.Configurations.Note.HintMessage=type text(autosuggest) to select note, clipped content will be inserted to the head
EEClipperPlugin.Configurations.Tags.HintMessage=type text(autosuggest) to add tags, multiple tags are comma separated
EEClipperPlugin.Configurations.Comments=Comments
EEClipperPlugin.Configurations.ErrorOccurred=Error Occurred
EEClipperPlugin.Configurations.Refresh=Refresh

EEClipperPlugin.ActionDelegate.AddFileToEvernote.Message=Clipping file(s)...
EEClipperPlugin.ActionDelegate.AddFileToEvernote.Subtask.Message=Transferring data...
EEClipperPlugin.ActionDelegate.AddFileToEvernote.OutOfDateMessage=\ is out of date. Please upgrade to the latest version.

EEClipperPlugin.ActionDelegate.AddSelectionToEvernote.Message=Clipping selection...
EEClipperPlugin.ActionDelegate.AddSelectionToEvernote.Subtask.Message=Transferring data...
EEClipperPlugin.ActionDelegate.AddSelectionToEvernote.OutOfDateMessage=\ is out of date. Please upgrade to the latest version.

EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.Message=Clipping selection...
EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.Subtask.Message=Transferring data...
EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.OutOfDateMessage=\ is out of date. Please upgrade to the latest version.
EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.Hint=Double click to clip, right-click/Esc to escape

EEClipperPlugin.EEClipperImpl.Exception.Message=Evernote SDK is Out Of Date