EEClipperPlugin.ConfigurationsDialog.Shell.Title=Evernote Clipper Configurations
EEClipperPlugin.HotInputDialog.Shell.Title=Quick Settings

EEClipperPlugin.ConfigurationsDialog.Title=Configure token and Evernote preferences
EEClipperPlugin.ConfigurationsDialog.Message=Configure required token and optional Evernote preferences on a global level, so that you can clip resources to your Evernote account.

EEClipperPlugin.Configurations.OAuth=OAuth
EEClipperPlugin.Configurations.Token=Token
EEClipperPlugin.Configurations.EvernotePreferences=Evernote Preferences
EEClipperPlugin.Configurations.Notebook=Notebook
EEClipperPlugin.Configurations.Note=Note
EEClipperPlugin.Configurations.Tags=Tags
EEClipperPlugin.Configurations.Note.HintMessage=type text to select note, clipped content will be appended to selected note
EEClipperPlugin.Configurations.Tags.HintMessage=type text to add tags, multiple tags are comma separated
EEClipperPlugin.Configurations.Comments=Comments
EEClipperPlugin.Configurations.ErrorOccurred=Error Occurred
EEClipperPlugin.Configurations.Refresh=Refresh

EEClipperPlugin.ActionDelegate.AddFileToEvernote.Message=Clipping file(s)...
EEClipperPlugin.ActionDelegate.AddFileToEvernote.Subtask.Message=Transferring data...
EEClipperPlugin.ActionDelegate.AddFileToEvernote.OutOfDateMessage=\ is out of date. Please upgrade to the latest version.

EEClipperPlugin.ActionDelegate.AddSelectionToEvernote.Message=Clipping selection...
EEClipperPlugin.ActionDelegate.AddSelectionToEvernote.Subtask.Message=Transferring data...
EEClipperPlugin.ActionDelegate.AddSelectionToEvernote.OutOfDateMessage=\ is out of date. Please upgrade to the latest version.

EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.Message=Clipping selection...
EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.Subtask.Message=Transferring data...
EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.OutOfDateMessage=\ is out of date. Please upgrade to the latest version.
EEClipperPlugin.ActionDelegate.ClipScreenshotToEvernote.Hint=Double click to clip, right click to escape

EEClipperPlugin.EEClipperImpl.Exception.Message=Evernote SDK is Out Of Date