Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAlways
Bundle-SymbolicName: com.prairie.eevernote; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.prairie.eevernote.EEPlugin
Bundle-Vendor: Prairie at Github
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/evernote-api-1.25.1.jar,
 lib/mime-util-2.1.3.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-nop-1.7.7.jar,
 lib/commons-lang3-3.3.2.jar,
 .
